<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Vector" viewBox="0 0 43 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M30.522 0.68c0.461-0.441 1.074-0.685 1.71-0.68s1.246 0.258 1.7 0.706c0.454 0.448 0.717 1.056 0.734 1.695s-0.214 1.26-0.644 1.732l-13.052 16.412c-0.224 0.243-0.495 0.438-0.796 0.573s-0.626 0.208-0.956 0.214c-0.33 0.006-0.657-0.055-0.963-0.179s-0.584-0.309-0.817-0.543l-8.656-8.702c-0.241-0.226-0.434-0.498-0.568-0.801s-0.206-0.629-0.212-0.96c-0.006-0.331 0.055-0.66 0.178-0.967s0.307-0.586 0.54-0.82c0.233-0.234 0.51-0.419 0.816-0.543s0.633-0.185 0.962-0.179c0.329 0.006 0.654 0.078 0.955 0.213s0.572 0.329 0.796 0.572l6.85 6.884 11.361-14.553c0.020-0.025 0.042-0.049 0.065-0.072h-0.003z"></path>
<path fill="none" stroke="#000" stroke-width="2.6667" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="stroke: var(--color2, #000)" d="M20.149 16.126l11.337-14.522c0.205-0.177 0.466-0.273 0.735-0.271 0.288 0.002 0.566 0.117 0.774 0.322s0.33 0.485 0.338 0.781c0.008 0.296-0.099 0.582-0.297 0.799l-0.030 0.033-13.044 16.401c-0.097 0.098-0.211 0.177-0.336 0.233-0.137 0.062-0.285 0.095-0.434 0.097s-0.298-0.025-0.437-0.081c-0.139-0.056-0.266-0.141-0.373-0.248l-0-0-8.689-8.735c-0.11-0.103-0.199-0.228-0.261-0.368s-0.095-0.29-0.098-0.444c-0.003-0.153 0.025-0.305 0.082-0.447s0.141-0.27 0.248-0.377c0.107-0.107 0.233-0.191 0.372-0.248s0.287-0.084 0.437-0.081c0.149 0.003 0.297 0.036 0.434 0.097s0.261 0.15 0.364 0.261l0.016 0.017 7.933 7.972 0.93-1.191z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector"><use xlink:href="#icon-Vector"></use></svg><span class="name"> icon-Vector</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
